apiVersion: apps/v1
kind: Deployment
metadata:
  name: expiratoin-redis-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: expiratoin-redis
  template:
    metadata:
      labels:
        app: expiratoin-redis
    spec:
      containers:
        - name: expiratoin-redis
          image: redis:alpine
          ports:
            - containerPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: expiratoin-redis-srv
spec:
  selector:
    app: expiratoin-redis
  ports:
    - name: db
      protocol: TCP
      port: 6379
      targetPort: 6379
  type: ClusterIP
